# cookify

./: Cookify.sln  README.MD
Cookify.DataAccess/: Class1.cs  Cookify.DataAccess.csproj
Cookify.DataAccess/Data/: ApplicationDbContext.cs
Cookify.DataAccess/Migrations/: 20210607162119_InitializeDb.Designer.cs  20210607162119_InitializeDb.cs  20210611155037_InitialWithIdentity.Designer.cs  20210611155037_InitialWithIdentity.cs  20210621203405_InitialMigration.Designer.cs  20210621203405_InitialMigration.cs  20210622182810_UpdateDbSchemaAndAddSeedData.Designer.cs  20210622182810_UpdateDbSchemaAndAddSeedData.cs  20210629164157_UpdateDatabaseSchema.Designer.cs  20210629164157_UpdateDatabaseSchema.cs  20210708060102_UpdateDatabaseSchema.Designer.cs  20210708060102_UpdateDatabaseSchema.cs  20210709131125_RecipesAndCategories.Designer.cs  20210709131125_RecipesAndCategories.cs  20210709131341_RecipesAndCategories2.Designer.cs  20210709131341_RecipesAndCategories2.cs  20210709131519_RecipesAndCategories3.Designer.cs  20210709131519_RecipesAndCategories3.cs  20210709140007_RecipesAndCategories4.Designer.cs  20210709140007_RecipesAndCategories4.cs  ApplicationDbContextModelSnapshot.cs
Cookify.DataAccess/Repository/: ApplicationUserRepository.cs  CommentRepository.cs  FavoriteRecipeRepository.cs  ImageRecipeRepository.cs  ImageRepository.cs  IngredientRecipeRepository.cs  IngredientRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  Repository.cs  StepRepository.cs  UnitOfWork.cs
Cookify.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Cookify.Web/: Cookify.Web.csproj  Program.cs  Startup.cs
Cookify.Web/Areas/Admin/Controllers/: CommentController.cs  HomeController.cs  ImageController.cs  IngredientController.cs  RecipeCategoryController.cs  RecipeController.cs  UserController.cs
Cookify.Web/Areas/Identity/: IdentityHostingStartup.cs
Cookify.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cookify.Web/Areas/User/Controllers/: AccountController.cs  FavoriteRecipeController.cs  HomeController.cs  ImageController.cs  IngredientController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeRESTController.cs
Cookify.Web/Areas/User/Views/: _ViewImports.cshtml
Cookify.Web/Controllers/: HomeController.cs  ImageController.cs  IngredientController.cs  RecipeCategoryController.cs  RecipeController.cs
Cookify.Web/Properties/: launchSettings.json
Cookify.Web/ViewComponents/: AdminNav.cs  CategoryPopup.cs  IngredientPopup.cs  Loader.cs  Nav.cs  SearchPopup.cs  UserMessagePopup.cs
Cookify.Web/Views/: _ViewImports.cshtml
Cookify.Web/Views/Home/: Test1.cshtml  Test2.cshtml
Cookify.Web/Views/Image/: Index.cshtml
Cookify.Web/Views/Ingredient/: Index.cshtml
Cookify.Web/Views/Recipe/: Index.cshtml
Cookify.Web/Views/RecipeCategory/: Index.cshtml
Cookify.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CreateAndGoBackButton.cshtml  _EditAndGoBackButton.cshtml  _FiltersSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecipeGridItem.cshtml  _SearchBarPartial.cshtml
Cookify.Web/wwwroot/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Cookify.Web/wwwroot/js/: site.js
Cookify.Web/wwwroot/scss/: main.scss
Cookify.Web/wwwroot/scss/base/: _reset.scss  _typography.scss
Cookify.Web/wwwroot/scss/components/: _admin-form.scss  _admin-panels.scss  _buttons.scss  _category-panels.scss  _comment-form.scss  _comments.scss  _dropdown-menu.scss  _favorite-heart.scss  _filters-sidebar.scss  _form.scss  _home-header.scss  _inputs.scss  _loader.scss  _panels.scss  _popup.scss  _product-grid.scss  (+5 more)
Cookify.Web/wwwroot/ts/: index.js  index.js.map  index.ts
(+109 files in other folders)
